<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="images/png" href="Music Logo.jpg">
    <title>Music is Peace</title>

    <style>
        body {
            background-image: url("couple-walking-on-beach-at-sunset-romantic-beach-walk-sunset-beach-landscape-rqvzdyc5.jpeg");
            background-size: cover;
            background-position: center;
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            text-align: center;
            border: 5px solid black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h1 {
            font-size: 50px;
            margin-bottom: 0;
        }
        p {
            font-size: 20px;
        }
        img {
            width: 150px;
            height: 150px;
            display: block;
            margin: 0 auto;
            border-radius: 50%;
        }
        a {
            text-decoration: none;
            color: black;
            font-size: 18px;
        }
        a:hover {
            color: blue;
        }
    </style>
</head>
<body>
   
    <h1>Cool Down</h1>
    <p>by: Kolohe Kai</p>
    <img src="images.jpg" alt="Cool Down Image">
<p style="font-size: 20px;">

It's another fiery afternoon (so hot, so hot) <br>

Hotter than the month of June <br>

So we should go beach now (cool down) <br>

Cool down where the water's right, yeah <br>

Let's grab our boards and run, run, run, run <br>

</p>

<p>
Run to the nearest shore <br>

School is pau, let's go now <br>

And hele out the door, <br>

<br>

I

The waves is on fire, the day is getting hot <br>

This is my desire to the one to hit the spot, yeah <br>

Cool down

The waves is on fire, the day is getting hot <br>

This is my desire to the one to hit the spot, yeah

Cool down<br>
</p>
<p>The waves is on fire, the day is getting hot<br>

    This is my desire to the one to hit the spot, yeah<br>

    Cool down<br>

    The waves is on fire, the day is getting hot<br>
    
    This is my desire to the one to hit the spot, yeah<br>

    Cool down<br>
</p>
<p>
    The water's looking nice and blue (so blue, so blue)<br>

    Bluer than the clearest sky<br>

    And the waves are firing, getting higher, and<br>

    Better even as we speak, yeah<br>
</p>    
<p>
    Don't you melt the sun, sun, sun, sun, sun<br>

    Hotter than ever before<br>

    So let's ride, ride<br>

    Surf and ride some more, yeah<br>
</p>
<p>
    The waves is on fire, the day is getting hot<br>

    This is my desire to the one to hit the spot, yeah<br>

    Cool down<br>

    The waves is on fire, the day is getting hot<br>

    This is my desire to the one to hit the spot, yeah<br>

    Cool down<br>
</p>    
<p>
    Yeah, peace all on Kolohe Kai<br>
    
    And Rugababa in the area<br>
</p>
<p>
    All you divers, well, go and get your gear<br>

    And all you riders, well, now surf with no more fear<br>

    'Cause it's a hot day, everybody<br>

    Shoulda go, shoulda go, shoulda go and cool off, yeah<br>
</p>
<p>
    All you paddlers, well, go and get your crew<br>

    And everybody else, you know what to do, ay<br>

    Go grab your Ohana, it's so nice outside<br>

    We're living in Hawaii with Aloha and pride, yeah<br>
</p>
<p>
    The waves is on fire, the day is getting hot<br>

    This is my desire to the one to hit the spot, yeah<br>

    Cool down<br>
    
    The waves is on fire, the day is getting hot<br>

    This is my desire to the one to hit the spot, yeah<br>

    Cool down<br>
</p>
<p>
    The waves is on fire, the day is getting hot<br>

    This is my desire to the one to hit the spot, yeah<br>

    Cool down<br>
</p>
<audio controls autoplay loop>
    <source src="./music/Kolohe Kai - Cool Down (Lyrics).mp3" type="audio/mpeg"> 
</audio>

<img src="" alt="Outside Image" class="outside-image"><br>
<a href="index.html">previous</a><br>
<a href="Secondsong.html">next song</a>
</body>


</html>