<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="images/png" href="Music Logo.jpg">
    <title>Music is peace</title>
    <style>
         body {
            background-image: url("imagee.webp");
            background-size: 100%;
            background-position: center;
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            text-align: center;
            border: 5px solid black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h1 {
            font-size: 50px;
            margin-bottom: 0;
        }
        p {
            font-size: 20px;
        }
        img {
            width: 150px;
            height: 150px;
            display: block;
            margin: 0 auto;
            border-radius: 50%;
        }
        a {
            text-decoration: none;
            color: black;
            font-size: 18px;
        }
        a:hover {
            color: blue;
        }
    </style>
</head>
<body >
    <img src="imagee.jpg">
    <h1>You'll Be Safe Here</h1>
 <p>Nobody knows <br>
    Just why we're here <br>
    Could it be fate <br>
    Or random circumstance <br>
    At the right place <br>
    At the right time <br>
    Two roads intertwine <br>
</p>
<p>
    And if the universe conspired <br>
    To meld our lives <br>
    To make us <br>
    Fuel and fire <br>
    Then know <br>
    Wherever you will be <br>
    So too shall I be <br>
</p>
<p>
    Close your eyes <br>
    Dry your tears <br>
    'Cause when nothing seems clear <br>
    You'll be safe here <br>
</p>
<p>
    From the sheer weight <br>
    Of your doubts and fears <br>
    Weary heart <br>
    You'll be safe here <br>
</p>
<p>
    Remember how we laughed <br>
    Until we cried <br>
    At the most stupid things <br>
    Like we were so high <br>
    But love was all that we were on <br>
    We belong <br>
</p>
<p>
    And though the world would <br>
    Never understand <br>
    This unlikely union <br>
    Why it still stands <br>
    Someday we will be set free <br>
    Pray and believe <br>
</p>
<p>
    When the light disappears <br>
    And when this world's insincere <br>
    You'll be safe here <br>
    When nobody hears you scream <br>
    And I'll scream with you <br>
    You'll be safe here <br>
</p>
<p>
    Save your eyes <br>
    From your tears <br>
    When everything's unclear <br>
    You'll be safe here <br>
    From the sheer weight <br>
    Of your doubts and fears <br>
    Wounded heart <br>
</p>
<p>
    When the light disappears <br>
    And when this world's insincere <br>
    You'll be safe here <br>
    When nobody hears you scream <br>
    I'll scream with you <br>
    You'll be safe here <br>
    Ooh ooh <br>
</p>
<p>
    In my arms <br>
    Through the long cold night <br>
    Sleep tight <br>
    You'll be safe here <br>
</p>
<p>
    When no one understands <br>
    I'll believe <br>
    You'll be safe <br>
    You'll be safe <br>
    You'll be safe here <br>
    Put your heart in my hands <br>
    You'll be safe here <br>
</p>
<audio controls autoplay loop>
    <source src="./music/Adie - Youll Be Safe Here (Official Music Video).mp3" type="audio/mpeg"> 
</audio> <br>
<a href="Firstsong.html">Previous</a><br>
<a href="index.html">page</a><br>
</body>
</html>